# dvja

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-1  LICENSE  README.md  cx.config  cx.config.old  docker-compose.yml  pom.xml  test53434.py
.circleci/: config.yml
.github/workflows/: blank.yml  build.yaml  codescan.yaml  docker-image.yml  main.yml  snyk.yml
db/: schema.sql
docs/: .gitignore  README.md  SUMMARY.md
docs/assessment/: a3-cross-site-scripting.md  a4-insecure-direct-object-reference.md
docs/development/: application-bootstrap.md  crud-on-model.md  database-development.md  spring-framework-primer.md  struts2-framework-primer.md
docs/solution/: a1-injection.md  a10-unvalidated-redirects-and-forwards.md  a2-broken-authentication-and-session-management.md  a3-cross-site-scripting.md  a4-insecure-direct-object-reference.md  a5-security-misconfiguration.md  a6-sensitive-data-exposure.md  a7-missing-function-level-access-control.md  a8-cross-site-request-forgery.md  a9-using-components-with-known-vulnerability.md
scripts/: start.sh
src/main/java/com/appsecco/dvja/: Constant.java
src/main/java/com/appsecco/dvja/controllers/: ApiAction.java  BaseController.java  Home.java  Login.java  PingAction.java  ProductAction.java  RedirectAction.java  Register.java  ResetPassword.java  UserAction.java
src/main/java/com/appsecco/dvja/interceptors/: AuthenticationInterceptor.java
src/main/java/com/appsecco/dvja/models/: Product.java  User.java
src/main/java/com/appsecco/dvja/services/: ProductService.java  UserAuthenticationService.java  UserRegistrationService.java  UserService.java
src/main/java/com/appsecco/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/resources/: example.xml  log4j2.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  web.xml
src/main/webapp/WEB-INF/dvja/: 2017_a7_insecure_deserialization.jsp  AssessmentHome.jsp  Home.jsp  Login.jsp  Ping.jsp  ProductEdit.jsp  ProductList.jsp  Registration.jsp  RegistrationSuccess.jsp  ResetPasswordInput.jsp  ResetPasswordStart.jsp  ResetPasswordSuccess.jsp  UserEdit.jsp  UserSearch.jsp  a10_redirect.jsp  a1_injection.jsp  a2_broken_auth.jsp  a3_xss.jsp  a4_idor.jsp  a5_sec_misconf.jsp  a6_sensitive_data.jsp  a7_missing_access_control.jsp  a8_csrf.jsp  a9_vuln_component.jsp
src/main/webapp/WEB-INF/dvja/2017_a7_insecure_deserialization/: description.jsp  reference.jsp  scenario.jsp
src/main/webapp/WEB-INF/dvja/a10_redirect/: scenario.jsp
src/main/webapp/WEB-INF/dvja/a1_injection/: description.jsp  scenario.jsp
src/main/webapp/WEB-INF/dvja/a2_broken_auth/: scenario.jsp
src/main/webapp/WEB-INF/dvja/a3_xss/: scenario.jsp
src/main/webapp/WEB-INF/dvja/a4_idor/: scenario.jsp
src/main/webapp/WEB-INF/dvja/a5_sec_misconf/: scenario.jsp
src/main/webapp/WEB-INF/dvja/a6_sensitive_data/: description.jsp  reference.jsp  scenario.jsp
src/main/webapp/WEB-INF/dvja/a7_missing_access_control/: description.jsp  scenario.jsp
src/main/webapp/WEB-INF/dvja/a8_csrf/: description.jsp  scenario.jsp
src/main/webapp/WEB-INF/dvja/a9_vuln_component/: description.jsp  reference.jsp  scenario.jsp
src/main/webapp/WEB-INF/dvja/common/: Footer.jsp  Head.jsp  Menu.jsp  Navigation.jsp
